reverse a gn Array:
import java.util.*;
import java.io.*;
class Main{
    static void Rev(int n,int a[])
    {
     for(int i=0;i<n/2;i++)
     {
         int t=a[i];
         a[i]=a[n-i-1];
         a[n-i-1]=t;
     }

    }
public static void main(String arg[])
{
    Scanner sc=new Scanner(System.in);
    int n=sc.nextInt();
    int a[]=new int[n];
    for(int i=0;i<n;i++)
    {
        a[i]=sc.nextInt();
    }
    Rev(n,a);
    for(int i=0;i<n;i++)
    System.out.print(a[i]+" ");
}
}